{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.12",
    "p5": "^1.5.0",
    "parcel": "^2.7.0"
  }
}
